# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development 

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost/url_shortening


# Security Configuration
SECRET_KEY=ad8ecb877007d0f3c599e321a7ecefb28866ce704b023dd1dac2d8a945974bea
JWT_SECRET_KEY=a74db9427693d01178a4fd17164ba6c2ccc0b601527e2abb76cdcf03fd73ed01

